7

Nullo 1111111 1111 111111 11 iliae frequentius inveniuntur
quem in finibus versuum·(desunt 1. g. Ι, 5, 291 11111
ΙΙ, 691 sacia 1111111 731 ore 11111111 15611111113391
11111 ΙΠ, 4, 591 111,· ΙΠ, 5, 231 oris . . . . . .)

eorumque locorum, in quibus secunda 111 111111
manus id quod deerat supplevit, numerus 1111111 maior
Ι 111 quem alibi (in lv. libri reliquiis 22 numeravi 11111).

Ρ11111111 etiam 11111111111,·11 11111 ineptias sie
nominare 11111,11111111111111 multo saepius hie quam 1111111
versuum partibus apparere vix 111 quod moneam. 11111111
11, 65: 11911111 pro 11111111,- 6611111111-11111111111
931 11111111--11111111 1481 111111- 111111 1741 eran
1111111111111 - 9111111 deosque 11111 2071 carmina
terram - 1111111 11111111 2871 aurei -111111 Ι, 11, 311
1111111111111 - adsueta rapinae. Ι

Η11 denique loeo 111111 1111111 manus, de quibus
1111111 eapite pluribus disseram, codicem 11 radendo 11 eor·v
rigendo 11 interpolando magis quam aiibi laceraverunt. 111
brevis sim: codicis marginem mutilum fuisse 1111111.

B) de 1111111111).

Codex Lb 1111 ab hisce 111111 111 1111111111111111111
111111111111111 scriptus 111.
Desunt 1111 1111111, sed quinque 11111111(7, 5, 21
7, 10, 21 7, 12, 4. siquos alius generis esse vides V, 7, 43 sq.
1711 iocum 111111, [1111111111111111711 11 que* ³
Esse 117111 1111] 11111111 1111111111. . .
11 V 12, 29 sq: 1111111111 despera, [fuerim eum pareus
111111,
lili, qui 11111111 posse 111111 paren.
Desunt 1111111111 vel singule vel compluria,
sed, eum in codiee L? 111111111111 lacunarum multitudo
sit, 11 111 enumerandi 1111111111111111111111111,111,

quas in Lb inveni, 1111 paucae 1111,’111 omnes afferre
liceat. 1111 hae: 111 1111111111, 3, 68; IV, 10, 1001 1131
7, 1, 341 5, 451 14, 251 (7, 2811111111111 111). 11117,

 

