8

7, 15; V, 2, 33 V, 4, 43; V 11, 19. 91, 2, 98. 9 11, 9, 37.
id IV 10, 7. fait V, 2, 36. sed V, 2, 78. (Naso V, 7, 21
alius generis 991). etV, 7, 99. sim V, 8, 2. 99 V, 9, 253 V,
11, 26. 1999999111, 12, 27. 9111119911, 7, 9. sumere 99911 V, 1, 69.

Deest 9919 91 11 1119 versuum uno vel 911919 1999
verbum aliquod, sed tam 1919, ut codicem archetypum
hio mutilum 1111999 191 119991 asseverare, id quod
ea quoquo 19 affirmatur, quod fines versuum aequo
emendate 99 reliquae partes traditi sunt.

Codicis Lb archetypum 11119119 nondum segre-
gatis seriptum fuisse nullo haud ambiguo looo
probari potest.

Correotoris denique, id quod gravissimum 991, apud
Riesiumll) montionem 191 inveni.

Externa Igitur 9911191111 19 91 Ill spooirrs tam
divorsa 991, ut eos ex eodem libro transscrip-
199 esse putare nequeam.

11

Jam ad altorum disputationis looum devenio: ut 99191-
11911 99111999111 91 Lb otiam prorsus alius generis
9999, Quod ut evincam, eam ingrediar viam, ut

primum, id quod brevissime fieri potest, reliquos 9 odi·
’ 99911 duas familias segregandos esse demonstrem
deinde utri familiae 111, ·
· tertium denique utri Lb annumerandus sit, anquiram.

Α.

Omnes quotquot habemus oodioes iu duas familias
secernendos 9999 iam Heinsius non ignoravit, probavit Mer-

keffiwnihss igitur hao de re adderem, nisi Merkelius ipse
11 editionibus Teubner-lanis saepius utramque confudisset,

¹ 12) Codicis Lb scripturas 9991111111 Duetsohkii a Riesio promulgatam
collationem attuli, qua 9919 111 poteram. oui atsi Riesius fidem denegat,
191 tamen adduci possum, ut permulta ab eo 9919111999 9911111999
9191919 9999 putem, oum in iis partibus, quas oum Wilamowituii oolla·
tione comparare potorum, munere 9119 99119 diligenter 11119119 sit.

 

