3

01000110101011111011110, qui leguntur inde 0111, 1, 2-111, 1,
12 cb alteru nunu, cuce 0011010001 cetenis codicis reliquias
incredibili impudentis 01010010 001, soeculo XIV 00001010
001118)

Collationibus maxima ox 00110 usus 01101110, quas
Riesius promulgavit a WilmannsiO, Kiesslingic‚ Keilio,
Diitschkio factas. praeterea autem feliciter accidit, ut 01101100
mihi copia 110101 collationis, etsi non 1011110 codicis, attamen
veteris illius quaternionis, Udalriei ¹de Wilamowitn-
Mdllendorff, praeceptciis venerandi, buius beneficio 011010
00, quae supra de externa huius codicis specie 0111111, me
accepisse grato animo commemoro,

Nihilo minus' haud ita pauci exstant 1001, 10 quibus cum
quid in codice scriptum 011, tum aquonam librario scriptum
011, dubitari 001001, praesertim cum qui codicem contulerunt
haud semel, et saepius quidem in discernendis correctorum
manibus, id quod nemo mirabitur, dissentiant.

A). de cod. L⁸.

In exarando La, ad quem accuratius describendum iam
accedo, librarius incredibili quadam socordia usus 001.

Ρο100000 enim, ue 1011010 moneam, genuina 1000
01000 1001010 011001 aut ex antecedentibus 001
ex sequentibus versibus in textum 1000011 000-

prehendimus, lacunam fcituito 1001001 0000 necdum 10 codice archetypo
fuisse patet. eademque folia novissime demum perisse ex eo concludi debet,
quod 101000, qni illis comprehenduntur, ne 01000011010 quidem 1110, quae
001010 addidit, manu suppleti sunt.

Β11110110010Χ11111010001 quid continuerit liber concludere 11001.
totus enim codex si, qnod verisimillimum 001, eodem modo etque qui
nobis 00110100 001 quaternio scriptus 0101 neque 01101010 0100101θο
0011010100 carmina comprehendebat, sedecim qui antecedebant quater·
niones lo><107><16=27392 (01 quiniones fuerunt 101 34240) versus con-
tinebant, 00. 0001001111100101100101 Nucem addis 0706111.) exceptis
quae post Tristia 001100010101000 opinor, Ibide et 1101010110 ex Ponto.

9) Liber Nccis ed. Udalr. de Wilamouitz—Moellendcrff, ex 00101000-
tationibus philologis 10 honorem Th. Mommseni seorsum expr. 0. 4.

1*

 

