 

Quod utinam de reliquis dicere posseml impudentissime ' .
enim recentiores manus quinque vel sex in codice grassa·
, 166 6661, etita quidem, 6166116616111161161111661111661616
erasis elias scripturas inferrent, quae, oum e codicibus Pel. I
et Goth. simillimis sumptae sint, plane abiiciendae sunt.
Quae manus, etsi a prima plerumque facillime discerni
6666661, 6666166 tamen Schweigero fraudem fecerunt, qui
etin reliquis non 66, 666 debuit, diligentie usus 661. ²⁰)

Vaticanus deinde primus membranaceus est, formae
octonariae, saec. XIII, 6. 1606 insignitus, thiI nisi Tristia
continens, 66116 bene comptus, neque rasuris neque a recen-
tioribus manibus saepius foedatus. integre huius codicis
collatio nondum exstat.

Palatinus denique secundus chartaceus est, a. 1476
scriptus, n. 910 insignitus, 6616166161 Τ116116, 6666 foliis
149-205 comprehenduntur, Artem amatoriam, Remedia amo-
ris, pseudoovidiana, Medicamina faciei, Ibim‚ Amores, Tibul-
lum, Propertium, Getullum eontinet.

Haec omnia, 6666 16 codd. Vat. I et Pal. ΙΙ attuli,
Mau, vir 166166, 61161661661166 mecum communicavit, cui
ex animi sententia hoc Ioco gratias ago.

Restat censura horum librorum3 de codice enim Ρ61. 1116,

6666 Merk. in praef. ed. Reim. attulit, nihil addere possum.
Et statim videmus La 61 omnium optimum 6666
'et a reliquis 6666 familiae codicibus segre-

10) Exempla afferam 66666, 661 6666 61 Guelferbytsni censuram
utilia 6666 censeam.

Ι, 1, 17: Guelf. Schweigero 16616 praebet cum Pel. I: immemor
eceetot. 66661 661 arecentissima quedam 61666666116611616166611
66166, 6661 6 16116616 codicibus patet, illi in codice fuerit

Ι, 2, 15: Sohw. teste: meo cerba precesque, 16 vera: mea (11616,-
661 superscriptum 6616 manu reo. ul: vel) 66116. ’

ΠΙ, 4, 8: 661166, quod Schw. 16616 16661, exstat a prime m, scriptum. -

lv, 1, 19: Schw. teste: ,111616661166611661666616661.

IV 3, 29: 8611616616 Thebane peremptum, 16 vera eruentem.

IV, 3, 55: Schw. sub 166616 invenit: ubi eet illud 666 eee' seteis
1116, referre. nihil temen erasum 661 6161111661, cuius inlocum 666 te
inductum 661; reliqua verbe: 6161 oon oie ello referri nulla 1661616 6661
rosere.

4

 

