58

ones esse censeamus. plurimae 6616 emendationes sunt velut
1, 6,1, ubi L} m. 166666, 6 661 ΜΙ 1’ 1661666, quod 666166116
postulet, praebet3 661 1, 6, 6, quem versum in codiee ΙΝ
sie seriptum invenimus:

1’ sum l’ 6666161661

Siquis 61166 eqo muneris esse 161,·

6611, 9, 48, ubi m 9661166661116616, 6 661 Μ’ eum l' 66661116
amice 1666 praebet.

Neque 16666 varies scripturas eum hoc signo adscriptas
esse nego. 61. e. g. Π, 160, 611111Ιι m 66666611. 6666666661,
praeterea 661661 16666 adscriptum 661, quodetiam 16 Ρ61.
Ι, Par 11, Lern, XVI 61116 legitnr3 IV, 1, 86, ubi Guelf. 61
L· m 16666, 6 oum l’ 16616 (616 etiam Pei. 1611166611.) pree·
beni3 1, 12, 31, ubi 6 pr. m. seriptum 6616

Barbare pars 16666 est 666166 61611666 penne
ed quod additum 661 1661616616 rapinae, quod 61166
16 (16611. (nune enimin nequissime rasura 66116616, 61 videtur, -
inest) fuisse 6661616116 661, oum Pel. Π, Vnt. 1 (66166616),
66111 elii idem praebeant.
Neque 661, quod miremur in codiee archetypo varies
“ 161666 scripturas, oum in omnibus, 61166 in (16611, telis
1666616666, quae, oum 6 pr. m. scripte sint, iam in 16616
huius codicis fuisse petet. peuon exempla sufficient, e qui-
bus quomodo discrimen illud inter Guelf. 61 L· exstiterit,
1 disces: exstet igitur 16 Guelf. Π, 156:
Per superos 161166, 661 16611111 louge 1616661666
Termera, 11666666 61 nudo 66666 habeut 666661.
V, 1, 23: Quod superest 6616666 ad publiea earmina fleri,
Er memores 16661 nominis esse 661 11661.
V, 5, 45: 11616661161116 estmorae probitasque fidesque,
At 666 666166666166616161611611116.

*-

166 unum 666161, quod scire oupimusz quonam 166·
ι pore recensio 1116, quae 16161. Ι 616. 661116166-
1616 661, 16616 661. quod 6166 666 affirmaverim me 6-

 

